{
  "extends": "../tsconfig.settings",
  "compilerOptions": {
    "composite": true,
    "target": "es5",
    "lib": ["es5", "dom"],
    "types": ["cypress", "cypress-real-events", "node"],
    "outDir": "./build"
  },
  "include": ["./**/*.ts"]
}
